
!-- configuration.properties Test datalar?m?z? içerir
!-- key/value seklinde calistigindan ayni key 2 kere kullan?lmaz

browser = chrome

!-- amazon bilgileri
amazonUrl = https://www.amazon.com

!-- facebook bilgileri
facebookUrl = https://www.facebook.com
fbWrongUsername = hdjfgerubhjdcj
fbWrongPassword = 123456

!-- BlueRentelCars bilgileri
brcUrl = https://www.bluerentalcars.com/
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = John Walker
brcWrongEmail = client@bluerentalcars.com
brcWrongPassword = 54321

hepsiburadaURL = https://www.hepsiburada.com/